<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <SubSystem>Windows</SubSystem>
    <CompileAs>CompileAsC</CompileAs>
  </PropertyGroup>

  <ItemGroup>
    <ClCompile Include="main.c" />
  </ItemGroup>

  <!-- Win32 libraries -->
  <ItemGroup>
    <Library Include="user32.lib" />
    <Library Include="kernel32.lib" />
    <Library Include="dwmapi.lib" />
    <Library Include="advapi32.lib" />  <!-- For registry -->
  </ItemGroup>

  <!-- Import build rules -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  
</Project>